# AvAAntiCheat

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  changelog.txt  dependency-reduced-pom.xml  notice.md  pom.xml
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md  question-.md
.github/workflows/: checkmarx.yml
docs/: CHANGELOG.md  LICENSE  SECURITY.md
src/main/java/: AvAAntiCheat.java
src/main/resources/: CONTRIBUTORS.md  config.yml  notice.md  plugin.yml
src/main/src/main/resources/: plugin.yml
